<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .carousel-control-next,
      .carousel-control-prev {
        position: relative;
      }

 

      .carousel-control-prev-icon {
        background-color: #1e2421;
        opacity: 1;
      }

      .carousel-control-next-icon {
        background-color: #01ad4e;
        opacity: 1;
      }

      .carousel-control-prev-icon div,
      .carousel-control-next-icon div {
        width: 23px;
        height: 3px;
        background-color: #ffffff;
        margin-top: 14px;
      }

      .carousel-control-prev-icon div {
        margin-left: 10px;
      }

      .carousel-control-next-icon div {
        margin-right: 10px;
      }

      button.btn:hover {
        color: #ffffff !important; 
        background-color: #ffffff !important;
        border-color: #ffffff !important;
      }

    

    </style>
  </head>
  <body>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="container">
            <div class="row">
               <div class="col-12">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets\images\collapse.png"  style="width: 1500px; height: 500px;">
                      <div >

                      </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets\images\baner.jpeg"  style="width: 1500px; height: 500px;">
                    </div>
                    <div class="carousel-item">
                        <img src="assets\images\baner-12.png"  style="width: 1500px; height: 500px;">
                    </div>
                  </div>
               </div>
               <div class="col-12 d-flex justify-content-center gap-3 mt-3 ">
                <button class="btn btn-dark carousel-control-prev justify-content-end" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon " aria-hidden="true"><div  style="width: 23px; height: 3px; background-color: #ffffff; margin:auto; margin-left: 10px; margin-top: 14px;"></div></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="btn btn-dark carousel-control-next justify-content-start" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"><div  style="width: 23px; height: 3px; background-color: #ffffff; margin:auto; margin-right: 10px; margin-top: 14px;"></div></span>
                    <span class="visually-hidden">Next</span>
                  </button>
               </div> 
            </div>
        </div>      
    </div>
    
  </body>
</html>





